<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_content_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_login"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dip"
        android:gravity="center"
        android:text="分享到"
        android:textColor="#999999"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/share_ll_sina"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_menu_item"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/share_icon_sina" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="新浪微博"
                android:textColor="#989898" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_ll_friend"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_menu_item"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/share_icon_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="微信好友"
                android:textColor="#989898" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_ll_weixin"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_menu_item"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/share_icon_friand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="微信朋友圈"
                android:textColor="#989898" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/share_ll_qq"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_menu_item"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/share_icon_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="QQ"
                android:textColor="#989898" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_ll_qz"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/selector_menu_item"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/share_icon_qz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="QQ空间"
                android:textColor="#989898" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:gravity="center">

        <Button
            android:id="@+id/share_cancle"
            android:layout_width="287dip"
            android:layout_height="40dip"
            android:background="@drawable/btn"
            android:text="@string/cancel"
            android:textColor="@color/page_title"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
