<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/selector_menu_icon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <play.wm.ljb.com.wmiplay.view.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            circle:border_width = "2dp"
            circle:border_color="@color/line_color"
            android:layout_marginLeft="17dp"
            android:src="@drawable/user" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/user_head"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="登录"
                android:textColor="#2b2b2b"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="未知用户"
                android:textColor="#7a7a7a"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 4f4f4f -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <play.wm.ljb.com.wmiplay.view.XgoListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" />
</LinearLayout>