<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/x"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/iv_del"
                android:background="@null"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:hint="@string/username"
                android:singleLine="true"
                android:textColor="@color/page_title"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_plank"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff"
        />
</FrameLayout>